<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>InfoCube</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <ul class="navi-top">
        <li><a href="./index.html" class="home">HOME</a></li>
        <li><a href="LINK">My Cube 一覧</a></li>
    </ul>
    
    <p class="title">My Cubeリスト</p>
    <div class="article">
        <img src="./images/weather.png" alt="天気" class="image">
        <div class="text-content">
            <h2>My Cube 1</h2>
            <p>現在の天気（東京）</p>
        </div>
    </div>
    <div class="article">
        <img src="./images/yen.png" alt="給料" class="image">
        <div class="text-content">
            <h2>My Cube 2</h2>
            <p>給料日</p>
        </div>
    </div>
    <div class="article">
        <img src="./images/notification.png" alt="通知" class="image">
        <div class="text-content">
            <h2>My Cube 3</h2>
            <p>Aさんからの通知</p>
        </div>
    </div>
    <div class="add-button">
        <a href="addForm.html" class="event-button">My Cube追加</a>
    </div>
    
</body>

</html>